/*Given an integer n, return all the numbers in the range [1, n] sorted in lexicographical order.

You must write an algorithm that runs in O(n) time and uses O(1) extra space. 

 

Example 1:

Input: n = 13
Output: [1,10,11,12,13,2,3,4,5,6,7,8,9]
Example 2:

Input: n = 2
Output: [1,2]
 

Constraints:

1 <= n <= 5 * 104*/
class Solution {
    public static void lexical(int n,int num,List<Integer> nums)
    {
        if(num>n)
        return;
        else{
            nums.add(num);
            for(int i=0;i<10;i++)
            {
                if(num*10+i>n)
                return;
                lexical(n,num*10+i,nums);
            }
        }
    }
    public List<Integer> lexicalOrder(int n) {
        List<Integer> nums=new ArrayList<>();
        for(int i=1;i<10;i++)
        lexical(n,i,nums);
        return nums;
    }
    
}
